# transferapid-prj

./: 0_init_repo.cmd  1_generate_stub.cmd  README.md
docs/: Requirements.odt
transferapid/: pom.xml
transferapid/doc/: README.md
transferapid/src/main/java/org/bbr/examples/: App.java
transferapid/src/main/java/org/bbr/examples/config/: Settings.java
transferapid/src/main/java/org/bbr/examples/error/: TransferException.java  TransferRuntimeException.java
transferapid/src/main/java/org/bbr/examples/ioc/: Factory.java
transferapid/src/main/java/org/bbr/examples/service/business/: EventsQue.java  TransferProcessor.java  TransferService.java
transferapid/src/main/java/org/bbr/examples/service/business/model/: Currency.java
transferapid/src/main/java/org/bbr/examples/service/business/model/account/: AccountType.java  Accounts.java  Bank.java  Card.java  Crypto.java
transferapid/src/main/java/org/bbr/examples/service/business/model/customer/: Corporate.java  CustomerAccount.java  Customers.java  Person.java
transferapid/src/main/java/org/bbr/examples/service/business/model/transfer/: Foreign.java  Local.java  PaymentStatus.java  Special.java  TransferMethod.java  Transfers.java
transferapid/src/main/java/org/bbr/examples/service/business/startegy/: Basic.java  Business.java  Extra.java  Operations.java  Strategy.java  Unsupported.java
transferapid/src/main/java/org/bbr/examples/service/controller/: TransferController.java
transferapid/src/main/java/org/bbr/examples/service/event/: Check.java  Confirm.java  Event.java  Events.java  Revert.java  Send.java
transferapid/src/main/java/org/bbr/examples/service/system/: LoggerAdaptor.java  Scheduler.java  StoreTask.java  Task.java
transferapid/src/main/java/org/bbr/examples/service/system/io/db/: Store.java
transferapid/src/main/java/org/bbr/examples/service/system/io/db/dto/: Entry.java
transferapid/src/main/java/org/bbr/examples/service/system/io/db/dto/account/: Account.java
transferapid/src/main/java/org/bbr/examples/service/system/io/db/dto/customer/: Client.java
transferapid/src/main/java/org/bbr/examples/service/system/io/db/dto/transfer/: Payment.java
transferapid/src/main/java/org/bbr/examples/service/system/io/fs/: FileStore.java
transferapid/src/main/java/org/bbr/examples/service/system/web/: EmbeddedServer.java  Request.java  Response.java  TransferServlet.java
transferapid/src/main/java/org/bbr/examples/utils/: JsonProcessor.java
transferapid/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
transferapid/src/test/java/org/bbr/examples/: AppTest.java
transferapid/src/test/java/org/bbr/examples/ioc/: FactorySpy.java
transferapid/src/test/java/org/bbr/examples/service/business/: EventsQueTest.java  TransferProcessorTest.java
transferapid/src/test/java/org/bbr/examples/service/business/model/: CurrencyTest.java
transferapid/src/test/java/org/bbr/examples/service/business/model/transfer/: TransferMethodTest.java
transferapid/src/test/java/org/bbr/examples/service/business/startegy/: OperationsTest.java
transferapid/src/test/java/org/bbr/examples/service/controller/: TransferControllerTest.java
transferapid/src/test/java/org/bbr/examples/service/event/: SendTest.java
transferapid/src/test/java/org/bbr/examples/service/system/: SchedulerTest.java  StoreTaskTest.java
transferapid/src/test/java/org/bbr/examples/service/system/io/db/: StoreTest.java
transferapid/src/test/java/org/bbr/examples/service/system/io/db/dto/account/: AccountTest.java
transferapid/src/test/java/org/bbr/examples/service/system/io/fs/: FileStoreTest.java
transferapid/src/test/java/org/bbr/examples/service/system/web/: EmbeddedServerTest.java  HttpUtils.java
transferapid/src/test/java/org/bbr/examples/utils/: JsonProcessorTest.java  Utils.java
transferapid/src/test/resources/: response.json
